CycloneDX/gh-python-generate-sbom/action.yml
name: 'CycloneDX Python Generate SBOM'
author: Patrick Dwyer
description: 'Github action to generate a CycloneDX BOM for Python projects'
inputs:
  input:
    description: 'The path to a pip requirements file'
    default: ./requirements.txt
    required: false
  output:
    description: 'Output filename'
    default: ./bom.xml
    required: false
runs:
  using: 'node12'
  main: 'index.js'

mkashwin/unifiednamespace/.github/workflows/uns_sbom-analysis.yml
- name: Generate Software Bill of Material for UNS
  uses: CycloneDX/gh-python-generate-sbom@v1.0.1
  with:
    input: "**/requirements.txt **/requirements_dev.txt"
    output: "./sbom.xml"