CycloneDX/gh-python-generate-sbom/action.yml
name: 'CycloneDX Python Generate SBOM'
author: Patrick Dwyer
description: 'Github action to generate a CycloneDX BOM for Python projects'
inputs:
  input:
    description: 'The path to a pip requirements file'
    default: ./requirements.txt
    required: false
  output:
    description: 'Output filename'
    default: ./bom.xml
    required: false
  format:
    description: 'Output format'
    default: xml
    required: false
runs:
  using: 'node20'
  main: 'index.js'

microsoft/TaskWeaver/.github/workflows/build.yaml
- name: Generate Python SBOM
  id: sbom-xml
  uses: CycloneDX/gh-python-generate-sbom@v2
  with:
    input: ./requirements.txt
    output: dist/generated_bom.xml
    format: json  # output format  (xml)

Ataxii/TaskWeaver/.github/workflows/SBOM.yaml
- name: Generate Python SBOM
  uses: CycloneDX/gh-python-generate-sbom@v2
  with:
    input: ./requirements.txt
    output: ./generated_bom.json
    format: json  # output format  (xml/json)

JiratchayaPhinyodom/WebsiteForSBOMTest/.github/workflows/sbom.yml
- name: Generate SBOM
  uses: CycloneDX/gh-python-generate-sbom@v2
  with:
    input: requirements.txt
    output: bom.json
    format: json

Houses-on-The-Air/adif-parser-service/.github/workflows/sbom.yml
- name: Generate Python SBOM
  uses: CycloneDX/gh-python-generate-sbom@v2
  with:
    input: ./requirements.txt
    output: ./bom.json
    format: json