CycloneDX/gh-python-generate-sbom/action.yml
name: 'CycloneDX Python Generate SBOM'
author: Patrick Dwyer
description: 'Github action to generate a CycloneDX BOM for Python projects'
inputs:
  input:
    description: 'The path to a pip requirements file'
    default: ./requirements.txt
    required: false
  output:
    description: 'Output filename'
    default: ./bom.xml
    required: false
  format:
    description: 'Output format'
    default: xml
    required: false
runs:
  using: 'node20'
  main: 'index.js'

goldr0g3r/tethys/.github/workflows/sbom.yml
- name: Generate Python SBOM (CycloneDX)
  uses: CycloneDX/gh-python-generate-sbom@39fe80937489538e12de5a7b427e078649ec44bb # v2.0.0
  with:
    input: master/pyproject.toml
    output: master-sbom.cyclonedx.json
    format: json

microsoft/TaskWeaver/.github/workflows/build.yaml
- name: Generate Python SBOM
  id: sbom-json
  uses: CycloneDX/gh-python-generate-sbom@v2
  with:
    input: ./requirements.txt
    output: dist/generated_bom.json
    format: json  # output format  (json)

iamthegreatdestroyer/NEURECTOMY/.github/workflows/ml-service-ci.yml
- name: Generate CycloneDX SBOM
  uses: CycloneDX/gh-python-generate-sbom@v2
  with:
    input: services/ml-service/pyproject.toml
    output: services/ml-service/sbom.json
    format: json