CycloneDX/gh-python-generate-sbom/action.yml
name: 'CycloneDX Python Generate SBOM'
author: Patrick Dwyer
description: 'Github action to generate a CycloneDX BOM for Python projects'
inputs:
  input:
    description: 'The path to a pip requirements file'
    default: ./requirements.txt
    required: false
  output:
    description: 'Output filename'
    default: ./bom.xml
    required: false
  format:
    description: 'Output format'
    default: xml
    required: false
runs:
  using: 'node20'
  main: 'index.js'

lethanhson9901/app-source/.github/workflows/ci.yml
- name: Generate SBOM
  uses: CycloneDX/gh-python-generate-sbom@v1
  with:
    input: poetry.lock
    output: bom.xml
    format: xml

NaniDerEchte2/Deadlock-Bots/.github/workflows/sbom.yml
- name: Generate SBOM (CycloneDX)
  uses: CycloneDX/gh-python-generate-sbom@d63650a32717082390a786016e10098dfc516639 # v2.1.0
  with:
    input: 'requirements.txt'
    output: 'bom.json'