CycloneDX/gh-python-generate-sbom/action.yml
name: 'CycloneDX Python Generate SBOM'
author: Patrick Dwyer
description: 'Github action to generate a CycloneDX BOM for Python projects'
inputs:
  input:
    description: 'The path to a pip requirements file'
    default: ./requirements.txt
    required: false
  output:
    description: 'Output filename'
    default: ./bom.xml
    required: false
  format:
    description: 'Output format'
    default: xml
    required: false
runs:
  using: 'node20'
  main: 'index.js'

synsation-corp/synsation-web/.github/workflows/datatrails-scitt-action.yml
- name: Generate CycloneDX SBOM for Python
  uses: CycloneDX/gh-python-generate-sbom@v2
  with:
    input: ./requirements.txt
    output: ./buildOutput/_manifest/cyclonedx/cyclone-dx.sbom.json
    format: json

btrzupek/stm-vuln-app/.github/workflows/sbom-cyclone.yaml
- name: Generate SBOM
  uses: CycloneDX/gh-python-generate-sbom@v1
  with:
    input: requirements.txt  # For Python projects
    output: bom.xml
    format: xml

Ataxii/TaskWeaver/.github/workflows/build.yaml
- name: Generate Python SBOM
  uses: CycloneDX/gh-python-generate-sbom@v2
  with:
    input: ./requirements.txt
    output: ./generated_bom.xml
    format: json  # output format  (xml)

yashwarrhan/pepper/.github/workflows/test.yml
- name: Generate Python SBOM
  uses: CycloneDX/gh-python-generate-sbom@v2
  with:
    input: ./full_requirements.txt
    output: ./bom.json
    format: json