CycloneDX/gh-python-generate-sbom/action.yml
name: 'CycloneDX Python Generate SBOM'
author: Patrick Dwyer
description: 'Github action to generate a CycloneDX BOM for Python projects'
inputs:
  input:
    description: 'The path to a pip requirements file'
    default: ./requirements.txt
    required: false
  output:
    description: 'Output filename'
    default: ./bom.xml
    required: false
  format:
    description: 'Output format'
    default: xml
    required: false
runs:
  using: 'node20'
  main: 'index.js'

star-ga/mind-mem/.github/workflows/release.yml
- name: Generate CycloneDX SBOM
  uses: CycloneDX/gh-python-generate-sbom@v2
  with:
    input: pyproject.toml
    output: sbom.cdx.json
    format: json

josedab/complianceagent/.github/workflows/sbom.yml
- name: Generate Python SBOM (CycloneDX)
  uses: CycloneDX/gh-python-generate-sbom@v2
  with:
    input: ./backend
    output: ./sbom-python.json
    format: json

ruthlennonatu/bsc23grassroots/.github/workflows/sbom.yml
- name: Generate Python SBOM
  uses: CycloneDX/gh-python-generate-sbom@v2
  # Generates the SBOM file into an XML file based of off the requirements we have
  with:
     input: ./requirements.txt
     output: ./bom.xml
     format: xml

securing-the-speed/serverless-security-listener/.github/workflows/sbom-to-s3.yml
- name: Generate Python SBOM
  uses: CycloneDX/gh-python-generate-sbom@v2
  with:
    input: ./serverless_security_listener/requirements.txt
    output: ./bom.json
    format: json