CycloneDX/gh-python-generate-sbom/action.yml
name: 'CycloneDX Python Generate SBOM'
author: Patrick Dwyer
description: 'Github action to generate a CycloneDX BOM for Python projects'
inputs:
  input:
    description: 'The path to a pip requirements file'
    default: ./requirements.txt
    required: false
  output:
    description: 'Output filename'
    default: ./bom.xml
    required: false
runs:
  using: 'node12'
  main: 'index.js'

btrzupek/stm-vuln-app/.github/workflows/sbom-cyclone.yaml
- name: Generate SBOM
  uses: CycloneDX/gh-python-generate-sbom@v1
  with:
    input: requirements.txt
    output: bom.xml

rraattrruuee/Minecraft-server-creator/.github/workflows/ci.yml
- name: Generate SBOM (CycloneDX)
  uses: CycloneDX/gh-python-generate-sbom@v1
  with:
    input: "./requirements.txt"
    output: "./dist/bom.html"